<!DOCTYPE html>
<!--
bro218
A dress-up game with my OC, Hannelore, as the model. 
-->
<html>
    <head>
        <title>Dress Up Hanners!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="jquery-2.2.2.js" type="text/javascript"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <script src="js.js" type="text/javascript"></script>
    </head>
    <body>
        <div data-role ="page">
            <div><img id="hannelore" src="HanneloreBase1.png">
                 <img id = "necklace" src="necklace01.png">
                <img id = "top" src="tops/tops01.png">
                <img id = "bottom" src="bottoms/bottoms01.png">
                <img id = "shoes" src="shoes01.png">
                <img id = "hair" src=""></div>
            <div id = "drawers">
                <div data-role="collapsible" data-collapsed="true">
                    <h3>Options</h3>
                    <p><input type="checkbox" id = "longhair"><br>Long<br>Hair</p>
                    <p><input type="checkbox" id = "frown"><br>Frown<br></p>
                </div>
                <div data-role="collapsible" data-collapsed="true">
                    <h3>Tops</h3>
                    <img class = "clicktop" src="clicktop01.png">
                    <img class = "clicktop" src="clicktop02.png">
                    <img class = "clicktop" src="clicktop03.png">
                </div>
                <div data-role="collapsible" data-collapsed="true">
                    <h3>Bottoms</h3>
                    <img class = "clickbottom" src="clickbottom01.png">
                    <img class = "clickbottom" src="clickbottom02.png">
                </div>
                <div data-role="collapsible" data-collapsed="true">
                    <h3>Shoes</h3>
                    <img class = "clickshoes" src="clickshoes01.png">
                </div>
                <div data-role="collapsible" data-collapsed="true">
                    <h3>Necklaces</h3>
                    <img class = "clicknone" src="clicknone.png">
                    <img class = "clicknecklace" src="clickneclace01.png">
                </div>
            </div>
        </div>
    </body>
</html>
